<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Tool</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to the Recipe Tool</h1>
  <div id="app">
    <input type="text" id="ingredientInput" placeholder="Enter an ingredient">
    <button onclick="addIngredient()">Add Ingredient</button>
    <ul id="ingredientList"></ul>
    <button onclick="findRecipes()">Find Recipes</button>
  </div>
  <script src="script.js"></script>
</body>
</html>